Improvements:

    [ ] improve the file dialog
        [ ] make the file dialog use our custom dialog
        [ ] make it self-contained for reusability
        [ ] implement thumbnails for images


    [ ] icon/branding polish
        [✔] create temporary app icon
        [✔] create simplified small-size icon
        [ ] produce full icon family (16/24/32/48/64/128/256 + full mark)
        [ ] create monochrome variant
            # tiny icon now reads much better when scaled down

    [ ] in the project.json store the explorers expanded folders so they persist across sessions
    [ ] in the project.json store the code folding of files.
        # double check when file is opened and be smart about restoring
    

Bugs:

    
Compleated:

    
    