# Deep Night (.qsst)
# Structured source theme compiled to QSS at runtime.

name = "Deep Night"
format = "qsst-v1"

# -------------------------------------------------------------------
# Core semantic tokens
# -------------------------------------------------------------------
[colors]
# Text hierarchy
text_primary = "#d4dbe6"
text_inverse = "#ffffff"
text_tooltip = "#e7edf6"
text_menu = "#d4dbe6"
text_status = "#aeb6c2"
text_title = "#e3e9f2"
text_titlebar_control = "#7d8fa5"
text_titlebar_tool = "#c2cfdf"
text_titlebar_tool_disabled = "#556070"
text_button = "#dbe3ef"
text_button_disabled = "#7f8897"
text_input = "#cccccc"
text_groupbox_title = "#d8e1ee"
text_settings_title = "#f1f5fc"
text_page_title = "#e7edf7"
text_page_scope = "#8ea0b8"
text_page_desc = "#aab6c8"
text_settings_status = "#b8c3d4"
text_tree_selected = "#6eaef2"
text_default_button = "#ffffff"

transparent = "#00000000"

# Surface/background layers
bg_root = "#1e1e1e"
bg_tooltip = "#252526"
bg_menubar = "#2d2d30"
bg_menu_hover = "#3a3d41"
bg_menu = "#252526"
bg_menu_item_hover = "#37373d"
bg_status = "#252526"
bg_window_root = "#00000000"
bg_top_strip = "rgb(39, 128, 43)"
bg_content_host = "rgb(119, 6, 6)"
bg_titlebar_hover = "rgba(100, 130, 170, 0.15)"
bg_titlebar_pressed = "rgba(100, 130, 170, 0.25)"
bg_button = "#2d2d30"
bg_button_hover = "#37373d"
bg_button_pressed = "#2a2a2e"
bg_button_disabled = "#2a2a2b"
bg_input = "#252526"
bg_checkbox_checked = "#4f8cff"
bg_settings_panel = "#252526"
bg_settings_tree = "#202124"
bg_default_button = "#0e639c"
bg_terminal = "#000000"
bg_terminal_toolbar = "#181818"
bg_terminal_toolbar_button = "#1B1B1B"
bg_terminal_toolbar_button_hover = "#273443"
bg_terminal_toolbar_button_pressed = "#1c2530"
bg_terminal_run_button = "#2b3a4b"
bg_terminal_run_menu = "#1a2029"

# Border system
border_tooltip = "#3e4451"
border_menubar = "#3a3d41"
border_menu = "#3a3d41"
border_status = "#3a3d41"
border_button = "#45494f"
border_button_hover = "#5b6470"
border_button_disabled = "#3a3d41"
border_input = "#1e1e1e"
border_input_focus = "#4f8cff"
border_checkbox = "#616975"
border_checkbox_checked = "#79a9ff"
border_settings_panel = "#3b3f45"
border_settings_tree = "#3a3d41"
border_groupbox = "#3a3d41"
border_default_button = "#1177bb"
border_terminal = "#2a334000"
border_terminal_toolbar_button = "#354152"
border_terminal_toolbar_hover = "#4a5d75"
border_terminal_run_button = "#4a6380"
border_terminal_menu = "#2f3a4a"
border_titlebar_hover = "rgba(100, 130, 170, 0.25)"

# Selection/accent
selection_bg = "#264f78"
selection_text = "#f2f6fc"
terminal_selection_bg = "#2a415d"
terminal_cursor = "#9ec7ff"
terminal_link = "#78a9ff"
terminal_text = "#C18C00"
terminal_toolbar_text = "#cfd8e4"
terminal_menu_text = "#d4deea"

# -------------------------------------------------------------------
# Shared metrics and spacing
# -------------------------------------------------------------------
[metrics]
border_width = "1px"
radius_chip = "6px"
radius_control = "8px"
radius_checkbox = "4px"
radius_titlebar = "9px"
radius_large = "10px"
top_strip_height = "32px"
font_weight_semibold = 600
font_weight_bold = 700
terminal_font_size = "8pt"
combo_dropdown_width = "22px"
checkbox_indicator_size = "16px"
settings_title_size = "21px"
page_title_size = "18px"
settings_meta_size = "12px"
settings_button_min_height = "24px"
terminal_separator_width = "1px"
titlebar_tool_min_height = "0px"
menu_indicator_right = "6px"
 
[spacing]
tooltip_padding = "6px"
menu_bar_item_padding = "5px 10px"
menu_item_padding = "6px 12px"
menu_padding = "4px"
button_padding = "4px 4px"
input_padding = "5px 1px"
checkbox_spacing = "8px"
groupbox_margin_top = "12px"
groupbox_padding = "5px"
groupbox_title_left = "10px"
groupbox_title_padding = "0 5px"
settings_tree_padding = "4px"
terminal_toolbar_spacing = "4px"
terminal_toolbar_padding = "3px"
terminal_toolbar_separator_margin = "3px 6px"
terminal_toolbar_button_padding = "4px 8px"

# -------------------------------------------------------------------
# Optional component-level mappings
# -------------------------------------------------------------------
[components.tabs]
# Tab button styling (normal / selected / hover)
tab_button_background = "${colors.transparent}"
tab_button_text = "${colors.text_status}"
tab_button_border_width = "0px"
tab_button_border_color = "${colors.border_menubar}"
tab_button_border_bottom = "none"
tab_button_border_top = "none"
tab_button_padding = "6px 12px"
tab_button_margin_right = "2px"
tab_button_radius_top_left = "0px"
tab_button_radius_top_right = "0px"
 
tab_selected_background = "rgba(255, 255, 255, 0.04)"
tab_selected_text = "${colors.text_primary}"
tab_selected_border_color = "${colors.border_input_focus}"
tab_selected_border_bottom = "1px solid ${colors.border_menubar}"
tab_selected_margin_bottom = "0px"
tab_selected_top = "0px"

tab_hover_background = "${colors.bg_menu_hover}"
tab_hover_text = "${colors.text_primary}"
tab_scroller_button_min_height = "28px"
tab_scroller_button_max_height = "28px"
tab_scroller_button_padding = "0px 2px"

[components.window]
root_background = "${colors.bg_window_root}"
titlebar_background = "qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #22283a, stop:1 #1e1e1e)"
top_strip_background = "${colors.bg_top_strip}"
content_background = "${colors.bg_content_host}"

# Run split-button dropdown segment (right-side arrow block)
run_menu_button_background = "${colors.transparent}"
run_menu_button_hover_background = "${colors.transparent}"
run_menu_button_pressed_background = "#18222e"
run_menu_button_border_left_width = "0px"
run_menu_button_border_left = "#334458"
run_menu_button_width = "14px"

[components.settings]
dialog_background = "${colors.bg_content_host}"
panel_background = "${colors.bg_settings_panel}"
panel_border = "${colors.border_settings_panel}"
tree_background = "${colors.bg_settings_tree}"
tree_border = "${colors.border_settings_tree}"
group_border = "${colors.border_groupbox}"
button_padding = "2px 4px"
button_border = "0px"
button_color="transparent"
color_swatch_width = "20px"
color_swatch_height = "20px"

[components.editor]
padding = "${spacing.input_padding}"
search_top_margin_min = "30px"
overview_gap = "1px"

[components.terminal]
font_family = '"Consolas"'

[components.codex_agent.bubble]
text_color = "#e6edf3"
border_width = "0px"
header_color = "#8d9cb4"
toggle_color = "#9db1cb"
preview_color = "#c8d2e2"

[components.codex_agent.composer]
border_color = "${colors.bg_root}"
shimmer_color = "rgba(120, 180, 255, 60)"
shimmer_highlight_color = "rgba(180, 220, 255, 180)"

[components.codex_agent.link]
color = "#8ab4f8"

[components.codex_agent.dock]
transcript_background = "${colors.transparent}"
transcript_border = "${colors.transparent}"
composer_background = "${colors.transparent}"
composer_border = "${colors.bg_root}"
attachments_background = "${colors.transparent}"
attachments_border = "${colors.transparent}"
options_background = "${colors.transparent}"
options_border = "${colors.transparent}"
mention_background = "${colors.bg_menu}"
mention_border = "${colors.border_menu}"
mention_text = "${colors.text_menu}"
mention_selected_background = "${colors.selection_bg}"
mention_selected_text = "${colors.selection_text}"
hint_color = "${colors.text_status}"
rate_limits_color = "${colors.text_status}"

[components.codex_agent.panel]
border_color = "#3f4b5f"
background_color = "${colors.bg_root}"
border_width = "1px"
radius = "0px"
title_color = "#b7c6dc"
text_color = "#d7e0ec"
title_font_size = "11px"
text_font_size = "12px"
padding_x = "10px"
padding_y = "8px"
section_spacing = "4px"
step_spacing = "3px"
completed_color = "#8fd19e"
in_progress_color = "#8fb4ff"
pending_color = "#d7e0ec"

[components.codex_agent.roles.default]
border_color = "#2f3746"
background_color = "${colors.bg_root}"

[components.codex_agent.roles.user]
border_color = "#2e6ad9"
background_color = "#313131"

[components.codex_agent.roles.assistant]
border_color = "#2f3f5e"
background_color = "${colors.bg_root}"

[components.codex_agent.roles.thinking]
border_color = "#7d5ba6"
background_color = "${colors.bg_root}"

[components.codex_agent.roles.tools]
border_color = "#2e5c47"
background_color = "${colors.bg_root}"

[components.codex_agent.roles.diff]
border_color = "#2c6a4f"
background_color = "${colors.bg_root}"

[components.codex_agent.roles.system]
border_color = "#3f4b5f"
background_color = "${colors.bg_root}"

[components.codex_agent.roles.meta]
border_color = "#3f4b5f"
background_color = "${colors.bg_root}"

# -------------------------------------------------------------------
# Rule output (ordered)
# -------------------------------------------------------------------
[[rules]]
selector = "QScrollArea#codexTranscript"
properties.background = "${components.codex_agent.dock.transcript_background}"
properties.border = "${metrics.border_width} solid ${components.codex_agent.dock.transcript_border}"

[[rules]]
selector = "QWidget#codexTranscriptContent"
properties.background = "${components.codex_agent.dock.transcript_background}"

[[rules]]
selector = "QWidget#codexComposerPanel"
properties.background = "${components.codex_agent.dock.composer_background}"
properties.border = "${metrics.border_width} solid ${components.codex_agent.dock.composer_border}"

[[rules]]
selector = "QWidget#codexAttachmentsRow"
properties.background = "${components.codex_agent.dock.attachments_background}"
properties.border = "${metrics.border_width} solid ${components.codex_agent.dock.attachments_border}"

[[rules]]
selector = "QWidget#codexAgentOptionsPanel, QWidget#codexPreamblePanel, QWidget#codexOptionsPanel"
properties.background = "${components.codex_agent.dock.options_background}"
properties.border = "${metrics.border_width} solid ${components.codex_agent.dock.options_border}"

[[rules]]
selector = "QListWidget#codexMentionPopup"
properties.background = "${components.codex_agent.dock.mention_background}"
properties.color = "${components.codex_agent.dock.mention_text}"
properties.border = "${metrics.border_width} solid ${components.codex_agent.dock.mention_border}"

[[rules]]
selector = "QListWidget#codexMentionPopup::item:selected"
properties.background = "${components.codex_agent.dock.mention_selected_background}"
properties.color = "${components.codex_agent.dock.mention_selected_text}"

[[rules]]
selector = "QLabel#codexInputHint"
properties.color = "${components.codex_agent.dock.hint_color}"
properties.background = "transparent"

[[rules]]
selector = "QLabel#CodexRateLimits"
properties.color = "${components.codex_agent.dock.rate_limits_color}"
properties.background = "transparent"

[[rules]]
comment = "Global palette"
selector = "QWidget"
properties.color = "${colors.text_primary}" 
properties.background = "${colors.bg_root}"
properties.selection-background-color = "${colors.selection_bg}" 
properties.selection-color = "${colors.selection_text}"

[[rules]]
selector = "QToolTip"
properties.background = "${colors.bg_tooltip}"
properties.color = "${colors.text_tooltip}"
properties.border = "${metrics.border_width} solid ${colors.border_tooltip}"
properties.padding = "${spacing.tooltip_padding}"

[[rules]]
selector = "QMenuBar"
properties.background = "${colors.bg_menubar}"
properties.color = "${colors.text_primary}"
properties.border-bottom = "${metrics.border_width} solid ${colors.border_menubar}"

[[rules]]
selector = "QMenuBar::item"
properties.background = "transparent"
properties.padding = "${spacing.menu_bar_item_padding}"
properties.border-radius = "${metrics.radius_chip}"

[[rules]]
selector = "QMenuBar::item:selected"
properties.background = "${colors.bg_menu_hover}"

[[rules]]
selector = "QMenu"
properties.background = "${colors.bg_menu}"
properties.color = "${colors.text_menu}"
properties.border = "${metrics.border_width} solid ${colors.border_menu}"
properties.padding = "${spacing.menu_padding}"

[[rules]]
selector = "QMenu::item"
properties.padding = "${spacing.menu_item_padding}"
properties.border-radius = "${metrics.radius_chip}"

[[rules]]
selector = "QMenu::item:selected"
properties.background = "${colors.bg_menu_item_hover}"

[[rules]]
selector = "QStatusBar"
properties.background = "${colors.bg_status}"
properties.color = "${colors.text_status}"
properties.border-top = "${metrics.border_width} solid ${colors.border_status}"

[[rules]]
comment = "Window shell"
selector = "#WindowRoot"
properties.background = "${components.window.root_background}"

[[rules]]
selector = "#TitleBar"
properties.background = "${components.window.titlebar_background}"
properties.border-top-left-radius = "${metrics.radius_titlebar}"
properties.border-top-right-radius = "${metrics.radius_titlebar}"

[[rules]]
selector = "#TopStrip"
properties.background = "${components.window.top_strip_background}"
properties.min-height = "${metrics.top_strip_height}"
properties.max-height = "${metrics.top_strip_height}"

[[rules]]
selector = "#ContentHost"
properties.background = "${components.window.content_background}"
properties.border-bottom-left-radius = "${metrics.radius_titlebar}"
properties.border-bottom-right-radius = "${metrics.radius_titlebar}"

[[rules]]
selector = "#WindowTitleLabel"
properties.color = "${colors.text_title}"
properties.font-weight = "${metrics.font_weight_semibold}"

[[rules]]
comment = "Terminal surfaces"
selector = "QWidget[surface=\"terminal\"]"
properties.background = "${colors.bg_terminal}"
properties.color = "${colors.terminal_text}"
properties.border = "${metrics.border_width} solid ${colors.border_terminal}"
properties.font-family = "${components.terminal.font_family}"
properties.font-size = "${metrics.terminal_font_size}"
properties.selection-background-color = "${colors.terminal_selection_bg}"
properties.selection-color = "${colors.text_inverse}"
properties.qproperty-cursorColor = "${colors.terminal_cursor}"
properties.qproperty-linkColor = "${colors.terminal_link}"

[[rules]]
selector = "QToolBar[surface=\"terminal-toolbar\"]"
properties.background = "${colors.bg_terminal_toolbar}"
properties.border = "none"
properties.border-bottom = "${metrics.border_width} solid ${colors.border_terminal}"
properties.spacing = "${spacing.terminal_toolbar_spacing}"
properties.padding = "${spacing.terminal_toolbar_padding}"

[[rules]]
selector = "QToolBar[surface=\"terminal-toolbar\"]::separator"
properties.width = "${metrics.terminal_separator_width}"
properties.background = "${colors.border_terminal}"
properties.margin = "${spacing.terminal_toolbar_separator_margin}"

[[rules]]
selector = "QToolBar[surface=\"terminal-toolbar\"] QToolButton"
properties.color = "${colors.terminal_toolbar_text}"
properties.background = "${colors.bg_terminal_toolbar_button}"
properties.border = "${metrics.border_width} solid ${colors.border_terminal_toolbar_button}"
properties.border-radius = "${metrics.radius_chip}"
properties.padding = "${spacing.terminal_toolbar_button_padding}"

[[rules]]
selector = "QToolBar[surface=\"terminal-toolbar\"] QToolButton:hover"
properties.background = "${colors.bg_terminal_toolbar_button_hover}"
properties.border-color = "${colors.border_terminal_toolbar_hover}"

[[rules]]
selector = "QToolBar[surface=\"terminal-toolbar\"] QToolButton:pressed"
properties.background = "${colors.bg_terminal_toolbar_button_pressed}"

[[rules]]
selector = "QToolButton[surface=\"terminal-run-button\"]"
properties.background = "${colors.bg_terminal_run_button}"
properties.border-color = "${colors.border_terminal_run_button}"
properties.font-weight = "${metrics.font_weight_semibold}"

[[rules]]
selector = "QMenu[surface=\"terminal-run-menu\"]"
properties.background = "${colors.bg_terminal_run_menu}"
properties.color = "${colors.terminal_menu_text}"
properties.border = "${metrics.border_width} solid ${colors.border_terminal_menu}"

[[rules]]
selector = "QToolButton#TitleBarControlButton"
properties.color = "${colors.text_titlebar_control}"
properties.background = "transparent"
properties.border = "${metrics.border_width} solid transparent"
properties.border-radius = "7px"
properties.padding = "4px"

[[rules]]
selector = "QToolButton#TitleBarControlButton:hover"
properties.background = "${colors.bg_titlebar_hover}"
properties.border-color = "${colors.border_titlebar_hover}"

[[rules]]
selector = "QToolButton#TitleBarControlButton:pressed"
properties.background = "${colors.bg_titlebar_pressed}"

[[rules]]
selector = "#TitleBarToolsHost"
properties.background = "transparent"

[[rules]]
selector = "QToolButton#TitleBarToolButton"
properties.color = "${colors.text_titlebar_tool}"
properties.background = "transparent"
properties.border = "${metrics.border_width} solid transparent"
properties.border-radius = "7px"
properties.padding = "0px"
properties.min-height = "${metrics.titlebar_tool_min_height}"

[[rules]]
selector = "QToolButton#TitleBarToolButton:hover"
properties.background = "${colors.bg_titlebar_hover}"
properties.border-color = "${colors.border_titlebar_hover}"

[[rules]]
selector = "QToolButton#TitleBarToolButton:pressed"
properties.background = "${colors.bg_titlebar_pressed}"

[[rules]]
selector = "QToolButton#TitleBarToolButton:disabled"
properties.color = "${colors.text_titlebar_tool_disabled}"

[[rules]]
selector = "QToolButton#TitleBarToolButton::menu-indicator"
properties.subcontrol-origin = "padding"
properties.subcontrol-position = "right center"
properties.right = "${metrics.menu_indicator_right}"

[[rules]]
selector = 'QToolButton#TitleBarToolButton[kind="run"]::menu-button'
properties.background = "${components.window.run_menu_button_background}"
properties.border-left = "${components.window.run_menu_button_border_left_width} solid ${components.window.run_menu_button_border_left}"
properties.width = "${components.window.run_menu_button_width}"

[[rules]]
selector = 'QToolButton#TitleBarToolButton[kind="run"]::menu-button:hover'
properties.background = "${components.window.run_menu_button_hover_background}"

[[rules]]
selector = 'QToolButton#TitleBarToolButton[kind="run"]::menu-button:pressed'
properties.background = "${components.window.run_menu_button_pressed_background}"

[[rules]]
comment = "Tab buttons"
selector = "QTabBar::tab"
properties.background = "${components.tabs.tab_button_background}"
properties.color = "${components.tabs.tab_button_text}"
properties.border = "${components.tabs.tab_button_border_width} solid ${components.tabs.tab_button_border_color}"
properties.border-bottom = "${components.tabs.tab_button_border_bottom}"
properties.border-top = "${components.tabs.tab_button_border_top}"
properties.padding = "${components.tabs.tab_button_padding}"
properties.margin-right = "${components.tabs.tab_button_margin_right}"
properties.border-top-left-radius = "${components.tabs.tab_button_radius_top_left}"
properties.border-top-right-radius = "${components.tabs.tab_button_radius_top_right}"

[[rules]]
selector = "QTabBar::tab:selected"
properties.background = "${components.tabs.tab_selected_background}"
properties.color = "${components.tabs.tab_selected_text}"
properties.border-color = "${components.tabs.tab_selected_border_color}"
properties.border-bottom = "${components.tabs.tab_selected_border_bottom}"
properties.margin-bottom = "${components.tabs.tab_selected_margin_bottom}"
properties.top = "${components.tabs.tab_selected_top}"

[[rules]]
selector = "QTabBar::tab:hover:!selected"
properties.background = "${components.tabs.tab_hover_background}"
properties.color = "${components.tabs.tab_hover_text}"

[[rules]]
selector = "QTabBar QToolButton#qt_tabwidget_tabbar_leftbutton, QTabBar QToolButton#qt_tabwidget_tabbar_rightbutton, QTabBar QToolButton#ScrollLeftButton, QTabBar QToolButton#ScrollRightButton"
properties.min-height = "${components.tabs.tab_scroller_button_min_height}"
properties.max-height = "${components.tabs.tab_scroller_button_max_height}"
properties.padding = "${components.tabs.tab_scroller_button_padding}"

[[rules]]
comment = "Shared controls"
selector = "QPushButton"
properties.background = "${colors.bg_button}"
properties.color = "${colors.text_button}"
properties.border = "${metrics.border_width} solid ${colors.border_button}"
properties.border-radius = "${metrics.radius_control}"
properties.padding = "${spacing.button_padding}"

[[rules]]
selector = "QPushButton:hover"
properties.background = "${colors.bg_button_hover}"
properties.border-color = "${colors.border_button_hover}"

[[rules]]
selector = "QPushButton:pressed"
properties.background = "${colors.bg_button_pressed}"

[[rules]]
selector = "QPushButton:disabled"
properties.color = "${colors.text_button_disabled}"
properties.background = "${colors.bg_button_disabled}"
properties.border-color = "${colors.border_button_disabled}"

[[rules]]
selector = "QLineEdit, QComboBox, QSpinBox, QListWidget, QTreeWidget"
properties.background = "${colors.bg_input}"
properties.color = "${colors.text_input}"
properties.border = "${metrics.border_width} solid ${colors.border_input}"
properties.border-radius = "${metrics.radius_control}"
properties.padding = "${spacing.input_padding}"

[[rules]]
selector = "QTextEdit, QPlainTextEdit"
properties.background = "${colors.bg_input}"
properties.color = "${colors.text_input}"
properties.border = "${metrics.border_width} solid ${colors.border_input}"
properties.border-radius = "${metrics.radius_control}"
properties.padding = "${components.editor.padding}"

[[rules]]
selector = "QLineEdit:focus, QComboBox:focus, QSpinBox:focus, QTextEdit:focus, QPlainTextEdit:focus, QListWidget:focus, QTreeWidget:focus"
properties.border-color = "${colors.border_input_focus}"

[[rules]]
selector = "QComboBox::drop-down"
properties.border = "none"
properties.width = "${metrics.combo_dropdown_width}"

[[rules]]
selector = "QCheckBox"
properties.spacing = "${spacing.checkbox_spacing}"

[[rules]]
selector = "QCheckBox::indicator"
properties.width = "${metrics.checkbox_indicator_size}"
properties.height = "${metrics.checkbox_indicator_size}"
properties.border = "${metrics.border_width} solid ${colors.border_checkbox}"
properties.border-radius = "${metrics.radius_checkbox}"
properties.background = "${colors.bg_input}"

[[rules]]
selector = "QCheckBox::indicator:checked"
properties.background = "${colors.bg_checkbox_checked}"
properties.border-color = "${colors.border_checkbox_checked}"

[[rules]]
comment = "Settings dialog"
selector = "QDialog#SettingsDialog"
properties.background = "${components.settings.dialog_background}"

[[rules]]
selector = "QDialog#SettingsDialog QFrame#LeftFrame, QDialog#SettingsDialog QFrame#RightFrame"
properties.background = "${components.settings.panel_background}"
properties.border = "${metrics.border_width} solid ${components.settings.panel_border}"
properties.border-radius = "${metrics.radius_large}"
 
[[rules]]
selector = "QDialog#SettingsDialog QLabel#SettingsTitle"
properties.font-size = "${metrics.settings_title_size}"
properties.font-weight = "${metrics.font_weight_bold}"
properties.color = "${colors.text_settings_title}"

[[rules]]
selector = "QDialog#SettingsDialog QLabel#PageTitle"
properties.font-size = "${metrics.page_title_size}"
properties.font-weight = "${metrics.font_weight_semibold}"
properties.color = "${colors.text_page_title}"

[[rules]]
selector = "QDialog#SettingsDialog QLabel#PageScope"
properties.color = "${colors.text_page_scope}"
properties.font-size = "${metrics.settings_meta_size}"
properties.font-weight = "${metrics.font_weight_semibold}"

[[rules]]
selector = "QDialog#SettingsDialog QLabel#PageDesc, QDialog#SettingsDialog QLabel#SectionDesc"
properties.color = "${colors.text_page_desc}"

[[rules]]
selector = "QDialog#SettingsDialog QLabel#SettingsStatus"
properties.color = "${colors.text_settings_status}"
properties.font-size = "${metrics.settings_meta_size}"

[[rules]]
selector = "QDialog#SettingsDialog QTreeWidget"
properties.background = "${components.settings.tree_background}"
properties.border = "${metrics.border_width} solid ${components.settings.tree_border}"
properties.border-radius = "${metrics.radius_control}"
properties.padding = "${spacing.settings_tree_padding}"
properties.outline = "none"

[[rules]]
selector = "QDialog#SettingsDialog QTreeWidget::item:hover"
properties.color = "${colors.text_inverse}"

[[rules]]
selector = "QDialog#SettingsDialog QTreeWidget::item:selected"
properties.color = "${colors.text_tree_selected}"
properties.font-weight = "${metrics.font_weight_semibold}"

[[rules]]
selector = "QDialog#SettingsDialog QGroupBox"
properties.border = "${metrics.border_width} solid ${components.settings.group_border}"
properties.border-radius = "${metrics.radius_large}"
properties.margin-top = "${spacing.groupbox_margin_top}"
properties.padding = "${spacing.groupbox_padding}"
properties.font-weight = "${metrics.font_weight_semibold}"
properties.color = "${colors.text_groupbox_title}"

[[rules]]
selector = "QDialog#SettingsDialog QGroupBox::title"
properties.subcontrol-origin = "margin"
properties.left = "${spacing.groupbox_title_left}"
properties.padding = "${spacing.groupbox_title_padding}"
properties.color = "${colors.text_groupbox_title}"

[[rules]]
selector = "QDialog#SettingsDialog QScrollArea"
properties.border = "none"
properties.background = "transparent"

[[rules]]
selector = "QDialog#SettingsDialog QPushButton"
properties.min-height = "${metrics.settings_button_min_height}"
properties.padding = "${components.settings.button_padding}"
properties.border = "${components.settings.button_border}"
properties.background = "${components.settings.button_color}"

[[rules]]
selector = "QDialog#SettingsDialog QPushButton:default"
properties.background = "${colors.bg_default_button}"
properties.border-color = "${colors.border_default_button}"
properties.color = "${colors.text_default_button}"
